"""omówienie_egzaminów.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1SS6FuMFfJ2wg0McFpnu92bJzjxqJSHjP

#zestaw 12
"""

import matplotlib.pyplot as plt
labels = ['A','B','C','D','E']
values = [-50,-15,-24,-27,-47]
values.reverse()
#https://i.stack.imgur.com/lFZum.png
plt.barh(labels,values,color=['goldenrod','saddlebrown','mediumslateblue','firebrick','dodgerblue'])

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

#1
df = pd.read_excel('sprzedaz12.xlsx')
#2
dfg = df.groupby("Produkt")['Sprzedaż'].sum()
print(dfg)
#3
df2015 = df[df.Rok==2015]
df2016 = df[df.Rok==2016]
df2017 = df[df.Rok==2017]
fig, axs = plt.subplots(1,3)
fig.set_figheight(15)
fig.set_figwidth(15)
axs[0].pie(df2015['Sprzedaż'], explode=[0.1, 0.1, 0.1], labels=df2015['Produkt'], autopct='%1.1f%%', shadow=True)
axs[0].set_title('2015')
axs[1].pie(df2016['Sprzedaż'], explode=[0.1, 0.1, 0.1], labels=df2016['Produkt'], autopct='%1.1f%%', shadow=True)
axs[1].set_title('2016')
axs[2].pie(df2017['Sprzedaż'], explode=[0.1, 0.1, 0.1], labels=df2017['Produkt'], autopct='%1.1f%%', shadow=True)
axs[2].set_title('2017')

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

df = pd.read_csv('dosw12.csv',sep=';')
df = df.dropna()
fig, ax = plt.subplots(figsize=(8,8))
ax.plot(df.Czas, df.Zmienna1, '--')
ax.plot(df.Czas, df.Zmienna2)
ax.plot(df.Czas, df.Zmienna3, '.')
#https://jakevdp.github.io/PythonDataScienceHandbook/04.10-customizing-ticks.html
#ax.xaxis.set_major_locator(plt.MaxNLocator(21))
#ax.yaxis.set_major_locator(plt.MaxNLocator(50))
ax.xaxis.set_major_locator(plt.MaxNLocator(21))
ax.yaxis.set_major_locator(plt.MaxNLocator(50))

"""#zestaw 41"""

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

x = np.linspace(0.5,10)
fun1 = np.log10(x)
fun2 = -4*x+2
fun3 = 2*np.cos(x)
fig, ax = plt.subplots()
#https://matplotlib.org/3.5.0/tutorials/intermediate/legend_guide.html
line1, = ax.plot(x, fun1, 'b--', label = 'Funkcja 1')
line2, = ax.plot(x, fun2, 'r-.', label = 'Funkcja 2')
line3, = ax.plot(x, fun3, 'g*', label = 'Funkcja 3')
ax.set_title('Wykres zad1')
ax.legend(handles=[line1, line3, line2],loc="right")
ax.set_xlabel('Oś x')
ax.set_ylabel('Oś y')
ax.grid()
#fig.savefig('zad1.png')

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

#1
df = pd.read_excel('ceny41.xlsx')
#2
dfg = df.groupby('Rodzaje towarów i usług')['Wartosc'].mean()
#print(dfg)

#3
x = df.Miesiące.unique()
produkty = df['Rodzaje towarów i usług'].unique()
fig, ax = plt.subplots()
for i in produkty:
  tmp = df[df['Rodzaje towarów i usług']==i]
  ax.plot(x,tmp.Wartosc)
#https://stackabuse.com/rotate-axis-labels-in-matplotlib/
ax.tick_params(axis='x',labelrotation=90)
ax.text(x=0,y=1,s='123456')
df.head()

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

#1
df = pd.read_csv('cechy41.csv',sep=';', decimal=',')
df = df.dropna()
#2
kroki = [0,50,100,150,200]
df['bin1']=pd.cut(df['Cecha1'],bins=kroki)
df['bin2']=pd.cut(df['Cecha2'],bins=kroki)
df.bin1 = df.bin1.astype('string')
df.bin2 = df.bin2.astype('string')
#3
fig, axes = plt.subplots(1,2)
fig.set_figwidth(24)
fig.set_figheight(12)
#https://stackoverflow.com/questions/22483588/how-can-i-plot-separate-pandas-dataframes-as-subplots
df.bin1.value_counts().plot(kind='bar',ax=axes[1])
df.bin2.value_counts().plot(kind='bar',ax=axes[0])



#df.dtypes
#df.head()

"""#zestaw 32"""

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

labels = ['A','B','C','D','E']
valbar = [21,41,21,37,49]
valline = [69,55,72,65,55]
#https://i.stack.imgur.com/lFZum.png
fig, ax = plt.subplots()
fig.set_figwidth(10)
fig.set_figheight(7)
ax.plot(labels,valline,':',linewidth=2)
ax.bar(labels,valbar,color=['y','saddlebrown','orchid','c','orchid'])
ax.set_title('Wykres',fontsize=16)
ax.tick_params(axis='x',labelsize=13)
ax.tick_params(axis='y',labelsize=13)

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

#1
df = pd.read_excel('sprzedaz32.xlsx')
#2
dfg = df.groupby(["Produkt"])["Sprzedaż"].sum()
print(dfg)

#3
#https://stackoverflow.com/questions/47796264/how-to-create-a-grouped-bar-plot
df.pivot("Rok","Produkt","Sprzedaż").plot(kind="bar")
plt.text(x=3,y=2100,s="123456")
plt.legend()
#print(df.pivot("Rok","Produkt","Sprzedaż"))
#df.head(10)

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

#1
df = pd.read_csv('cechy32.csv',sep=';')
#2
df = df.dropna()
#3
kroki = [100,120,140,160,180,200]
df['bin1']=pd.cut(df['Cecha1'],bins=kroki)
df['bin2']=pd.cut(df['Cecha2'],bins=kroki)
df.bin1 = df.bin1.astype('string')
df.bin2 = df.bin2.astype('string')
#4
fig, axs = plt.subplots(2,2)
fig.set_figwidth(13)
fig.set_figheight(13)
fig.delaxes(axs[0,1])
fig.delaxes(axs[1,0])

labels = list(df.bin1.unique())
labels = labels[:-1]
labels.sort()
#print(labels)


x1 = df.bin1.value_counts()
print(x1)
order1=[0,2,1,3,4]
labels1=[]
for i in order1:
  labels1.append(labels[i])

x2 = df.bin2.value_counts()
order2=[2,1,3,4,0]
labels2=[]
for i in order2:
  labels2.append(labels[i])


axs[0,0].pie(x1,explode=[0.1,0.1,0.1,0.1,0.1],labels=labels1, shadow=True, autopct='%1.1f%%')
axs[0,0].set_title('Cecha 1')
axs[1,1].pie(x2,explode=[0.1,0.1,0.1,0.1,0.1],labels=labels2, shadow=True, autopct='%1.1f%%')
axs[1,1].set_title('Cecha 2')



df.head()
